<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.parcialdispositivos.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.parcialdispositivos.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.parcialdispositivos.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" >
        <action
            android:id="@+id/action_answerFragment_to_pregunta2"
            app:destination="@id/pregunta2" />
    </fragment>
    <fragment
        android:id="@+id/pregunta2"
        android:name="com.example.parcialdispositivos.pregunta2"
        android:label="fragment_pregunta2"
        tools:layout="@layout/fragment_pregunta2" >
        <action
            android:id="@+id/action_pregunta2_to_respuesta2"
            app:destination="@id/respuesta2" />
    </fragment>
    <fragment
        android:id="@+id/respuesta2"
        android:name="com.example.parcialdispositivos.respuesta2"
        android:label="fragment_respuesta2"
        tools:layout="@layout/fragment_respuesta2" >
        <action
            android:id="@+id/action_respuesta2_to_pregunta3"
            app:destination="@id/pregunta3" />
    </fragment>
    <fragment
        android:id="@+id/pregunta3"
        android:name="com.example.parcialdispositivos.pregunta3"
        android:label="fragment_pregunta3"
        tools:layout="@layout/fragment_pregunta3" >
        <action
            android:id="@+id/action_pregunta3_to_respuesta3"
            app:destination="@id/respuesta3" />
    </fragment>
    <fragment
        android:id="@+id/respuesta3"
        android:name="com.example.parcialdispositivos.respuesta3"
        android:label="fragment_respuesta3"
        tools:layout="@layout/fragment_respuesta3" >
        <action
            android:id="@+id/action_respuesta3_to_pregunta4"
            app:destination="@id/pregunta4" />
    </fragment>
    <fragment
        android:id="@+id/pregunta4"
        android:name="com.example.parcialdispositivos.pregunta4"
        android:label="fragment_pregunta4"
        tools:layout="@layout/fragment_pregunta4" >
        <action
            android:id="@+id/action_pregunta4_to_respuesta4"
            app:destination="@id/respuesta4" />
    </fragment>
    <fragment
        android:id="@+id/respuesta4"
        android:name="com.example.parcialdispositivos.respuesta4"
        android:label="fragment_respuesta4"
        tools:layout="@layout/fragment_respuesta4" >
        <action
            android:id="@+id/action_respuesta4_to_pregunta5"
            app:destination="@id/pregunta5" />
    </fragment>
    <fragment
        android:id="@+id/pregunta5"
        android:name="com.example.parcialdispositivos.pregunta5"
        android:label="fragment_pregunta5"
        tools:layout="@layout/fragment_pregunta5" >
        <action
            android:id="@+id/action_pregunta5_to_respuesta5"
            app:destination="@id/respuesta5" />
    </fragment>
    <fragment
        android:id="@+id/respuesta5"
        android:name="com.example.parcialdispositivos.respuesta5"
        android:label="fragment_respuesta5"
        tools:layout="@layout/fragment_respuesta5" />
</navigation>